
spring.datasource.url=jdbc:mysql://localhost/userservice


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-ddl=true
spring.jpa.properties.hibernate.format_sql:true
server.port=5000


